set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v
# Set status bar
set -g status-bg blue
if-shell "grep devstack /etc/hostname" "set -g status-bg colour222"
set -g status-fg colour232
set -g status-left '#[fg=green,bold,bg=colour234]#H '
set -g status-right '#[fg=black,bold]#(uptime | cut -d "," -f 2-)'
# Highlight active window
set-window-option -g window-status-current-bg colour253
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g mouse on
set -g mouse-utf8 on
set-option -g history-limit 10000
